{
  "name": "froxy",
  "version": "0.5.0",
  "description": "A simple, flexible proxy and vhost library for Node.js. Easily create HTTP request handlers for proxying to arbitrary hosts.",
  "author": "Leonard Wu <leonard.wu92@alumni.ic.ac.uk>",
  "contributors": [{
    "name": "Leonard Wu",
    "email": "leonard.wu92@alumni.ic.ac.uk"
  }],
  "main": "lib/froxy.js",
  "dependencies": {
    "request": "2.40.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/leonardw/froxy.git"
  },
  "keywords": [
    "http",
    "https",
    "proxy",
    "rewrite",
    "redirect",
    "url rewrite",
    "mod_proxy",
    "mod_rewrite",
    "virtualhost",
    "vhost",
    "express",
    "server"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leonardw/froxy/issues"
  },
  "homepage": "https://github.com/leonardw/froxy",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">= 0.8"
  }
}
